import java.io.*;
class Main {
static void fill0X(int m, int n){
	int i, T = 0, L = 0 , R = n-1 , B = m-1;
	char a[][] = new char[m][n];
	char x = 'X';
	while (T <= B && L <= R){
		for (i = L; i <= R; ++i)
			a[T][i] = x;
		T++;
		for (i = T; i <= B; ++i)
			a[i][R] = x;
		R--;
		if (T <= B){
			for (i = R; i >= L; --i)
				a[B][i] = x;
			B--;
		}
		if (L <= R){
			for (i = B; i >= T; --i)
				a[i][L] = x;
			L++;
		}
		x = (x == '0')? 'X': '0';
	}
	for (i = 0; i < m; i++){
		for (int j = 0; j < n; j++)
			System.out.print(a[i][j] + " ");
		System.out.println();
	}
}
public static void main (String[] args) {
	System.out.println("Output for m = 7, n = 6");
	fill0X(7,6);
	}
}

// Output

// X X X X X X
// X 0 0 0 0 X
// X 0 X X 0 X
// X 0 X X 0 X
// X 0 X X 0 X
// X 0 0 0 0 X 
// X X X X X X