import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> al = new ArrayList<>();
        al.add(1);
        System.out.println("1");
        if(n == 1){
            return;
        }
        for(int i=1;i<n;i++){
            Object arr[] = al.toArray();
            al.clear();
            for(int j=0;j<arr.length;j++){
                int ele =(Integer) arr[j];
                int count = 0;
                while(j<arr.length && (Integer)arr[j] == ele){
                    j++;count++;
                }
                j--;
                System.out.print(count+" "+ele+" ");
                al.add(count);al.add(ele);
            }
            System.out.println();
        }
    }
}


// Output

// 1
// 1 1
// 2 1
// 1 2 1 1
// 1 1 1 2 2 1
// 3 1 2 2 1 1
