static ArrayList<Integer> spiralOrder(int A[][]){
    int T,B,L,R,dir;
    T=0;
    B=A.size()-1;
    L=0;
    R=A[0].size()-1;
    dir=0;
    int i;
    ArrayList<Integer> ans= new ArrayList<Integer>();
    while(T<=B && L<=R){
        if(dir==0){
            for(i=L;i<=R;i++)
                ans.add(A[T][i]);
            T++;
        }
        else if(dir==1){
            for(i=T;i<=B;i++)
                ans.add(A[i][R]);
            R--;
        }
        else if(dir==2){
            for(i=R;i>=L;i--)
                ans.add(A[B][i]);
            B--;
        }
        else if(dir==3){
            for(i=B;i>=T;i--)
                ans.add(A[i][L]);
            L++;
        }
        dir=(dir+1)%4;
    }
    return ans;
}